<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pan Card</title>
</head>
<style>
    body {
        /* background-color: rgb(252, 210, 173); */
        /* font-size: large; */
        /* height: 100%; 
        margin: 0px; */
        
    }

    table {
        border-collapse: collapse;

    }
    table tr td {
        border: 1px solid black;
        padding: 2px;
        font-weight: bold;
    }
    #box1 {
        text-align: center;
        background-color: brown;
        font-size: 20px;

    }
    th {
        border: 1px solid black;
        Display: None;
        padding-right: 20px;

    }
    .box {
        Background-color: antiquewhite;
    }
    span {
        color: red;
        font-weight: bolder;
    }
    #box2 {
        padding-top: 20px;
        
         Background-color: antiquewhite; 
    }
    #box3 {
        padding: 3px;
    margin-top: 5px;
    background-color: darkgray;
    }
    #t1 {
        width: 80%;
        background-color: antiquewhite;
    }
    #html {
        color: blue;
    }
    #html2 {
        border: 1px solid green;
        color:goldenrod;
        background-color: darkblue;
        text-align: left;

    }
    #box4{
        background-color: antiquewhite;
    }
    #box5 {
        background-color: antiquewhite;
    }

</style>
<body>
    <!-- <div id="box5"> -->
    <div class="box1" id="box1">
       <b> Request For New PAN Card Or/And Changes Or Correction in PAN Data</b><br>
        <i>Fields marked with *(asterisk) are mandatory. .To avoid mistakes(s), please refer guidelines and instructions</i>
        
        

    </div>
    <div class="box" id = "box5">
   <table style width="80%">
       
           <tr>
            <th style width = "1%">Phone </th>
            <th Style Width="80%">Email</th>
           </tr>
       <tr>
           <td>
               
           </td>
           <td style font-weight= "bold">

               <span>*</span>
                <b>Whether citizen of india</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Yes <input type="radio" name="">&emsp;&emsp; No <input type="radio" name=""> 
           </td>
        </tr>
           <tr>
            <td>
                
            </td>
           <td>
            <span>*</span> Permanent account number (PAN)
           </td>
        </tr>
    <tr>
        
          <td>
            <input type="checkbox" id="" name="" >
          </td>
            <td>
                <span>*</span> 1. Name
        </td>
    </tr>
    <tr>
        <td>
            
        </td>
        <td>Title
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Shri/Mr <input type="radio" name="">
            &emsp;&emsp;Smt./Mr <input type="radio" name="">
            &emsp;&emsp; Kumari/ms <input type="radio" name="">
            &emsp;&emsp; M/s <input type="radio" name="">
        </td>
    </tr>
    <tr>
        <td>
            
        </td>
        <td>
            Last Name/Surname <input type="text" name="">
            FirstName <input type="text" name="">
            Last Name <input type="text" name="">
        </td>
    </tr>
    <tr>
        <td>
            
        </td>
        <td>
            <span>*</span>Name as you would like it printed on the card(Prefix like Shri,Smt,Kumari.Late.Dr,CA,Ms,Mr,Mrs,Alias etc . are not <br>allowed)
        </td>
    </tr>
    <tr>
        <td>
            
        </td>
        <td>
            Whether mother is single parent and you wish to apply for PAN by funishing the name of your mother only.              Yes <input type="radio" name=""> <Br>No <input type="radio" name="">
        </td>
    </tr>
    <tr>
        <td>
            <input type="checkbox" id="" name="" >
        </td>
        <td><span>*</span> Father's Name(Mandatory field. Even married women should give father's name only</td>
    </tr>

    <tr>
        <td>
            
        </td>
        <td>
            Last Name/Surname <input type="text" name="">
            FirstName <input type="text" name="">
            Last Name <input type="text" name="">
        </td>
    </tr>
    <tr> 
        <td>
            
        </td>   
        <td>
            <span>*</span> 4.Select parent name which is to be printed on the card<br>
            (In case no option is provided then PAN card will be issued with father's name) &emsp;&emsp;Yes <input type="radio" name=""> &emsp;&emsp; No<input type="radio" name=""> 
        </td>
    </tr>
    <tr>
        <td class="fifth">
            <input type="checkbox" id="" name="" >
        </td>
        <td>
            <span>*</span> 5.Date of Birth/Incorporation/Agreement/Partnership<br>
        or Trust Deed/Formation of Body of Individuals/<br>
        Association of persons 
    </td>
    </tr>
    <tr>
        <td>
            <input type="checkbox" id="" name="" >
        </td>
        <td>
            <span>*</span> 6.Gender Male &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <input type="radio" name="myGender"> Female&emsp;&emsp; <input type="radio" name="myGender"> Transgender<input type="radio" name="myGender">
        </td>
    </tr>
    <tr>
        <td>
            <input type="checkbox" id="" name="" >
        </td>
        <td>
            7. Photo Mismatch
        </td>
    </tr>

    <tr>
        <td>
           
        </td>
        <td>
            Signature Mismatch
        </td>
    </tr>

    <tr>
        <td>
            <input type="checkbox" id="" name="" >
        </td>
        <td>
            <span>*</span> 9.Address for Communication  Residential&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <input type="radio" name="myGender"> Office &emsp;&emsp;<input type="radio" name="myGender">
        </td>
    </tr>

    <tr>
        <td>
            
        </td>
        <td>
            Office Name (to be filled only in case of office address)
        </td>
    </tr>

    <tr>
        <td>
            
        </td>
        <td>
            Flat/Door/Block No.
        </td>
    </tr>
    </table>
</div>
<div id="box3">
    <p id="pdf">Create PDF in your application with the pdf crowd <Span id="html">   HTML to PDF API</Span> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span id="html2">  PDF Crowd</span></p>
</div>

<div id="box2">

    <table id="t1">
       
        <tr>
         <th style width = "1%">Phone </th>
         <th Style Width="100%">Email</th>
        </tr>
    <tr>
        <td></td>
        <td>Name of Premises/Building/Villages &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" name=""></td>
    </tr>
    <tr>
        <td></td>
        <td>Road/Street/Lane/Post Office &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" name=""></td>
    </tr>
    <tr>
        <td></td>
        <td>Area/Locality/Taluka/Aub-Division &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" name=""></td>
    </tr>

    <tr>
        <td></td>
        <td>Town/City/District&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" name=""></td>
    </tr>

    <tr>
        <td></td>
        <td>State/Union Territory &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<select name="myCar" id="car">
            <option value="ind">Indica</option>
            <option value="swf" selected>--Please Select</option>
        </select><br> </td>
    </tr>
    <tr>
        <td></td>
        <td>Pin (Indication Pin is Mandatory)&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" name=""></td>
    </tr>

    <tr>
        <td></td>
        <td>Country&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<select name="myCar" id="car">
            <option value="ind">Indica</option>
            <option value="swf" selected>--Please Select</option>
        </select></td>
    </tr>

    <tr>
        <td></td>
        <td>Zip&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" name=""></td>
    </tr>

    <tr>
        <td>
            <input type="checkbox" id="" name="" >
        </td>
        <td>
            10.If you desire to update your other address, give required details & Submit proof of other address also
        </td>
    </tr>
   </table>
</div>
</div>
<div id="box4">
    For Paperless PAN Application:&emsp;&emsp; Yes <input type="radio" name="">&emsp;&emsp; No <input type="radio" name=""> <br>
    <select name="myCar" id="car">
        <option value="ind">Indica</option>
        <option value="swf" selected>Select</option>
    </select><br>
    Upload Photo   &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="submit" value="Choose file">No file chosen<br> 
    Upload Signature &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="submit" value="Choose file">No file chosen <br>
    Upload Document &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <input type="submit" value="Choose file">No file chosen<br>
    ALREADY UPLOADED PHOTO: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text"><BR>
    ALREADY UPLOADED SIGNATURE:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text"><BR>
    ALREADY UPLOAD DOCUMENTS:<BR>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  
        <textarea name="myText" cols="70" rows="8"></textarea>
        <br><input type="submit" value="Submit">

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div id="box3">
    <p id="pdf">Create PDF in your application with the pdf crowd <Span id="html">   HTML to PDF API</Span> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span id="html2">  PDF Crowd</span></p>
</div>
</div>

</body>
</html>